GCP_PROJECT_ID=<your_project_id>
GCP_PROCESSOR_ID=<your_processor_id>
GCP_LOCATION=<gcp_location for processor> (us, eu)
GCS_BUCKET_NAME=<your_bucket_name>
GCS_OUTPUT_BUCKET=<your_output_bucket>
GOOGLE_APPLICATION_CREDENTIALS=<key_path>key.json
GOOGLE_API_KEY=<your_gemini_api_key>
